# ssosys

./: pom.xml
sso-login/: pom.xml
sso-login/src/main/java/com/sso/ssologin/: SsoLoginApplication.java
sso-login/src/main/java/com/sso/ssologin/controller/: LoginController.java  ViewController.java
sso-login/src/main/java/com/sso/ssologin/pojo/: User.java
sso-login/src/main/java/com/sso/ssologin/utils/: LoginCacheUtil.java
sso-login/src/main/resources/templates/: login.html
sso-login/src/test/java/com/sso/ssologin/: SsoLoginCacheUtilApplicationTests.java
sso-main/: pom.xml
sso-main/src/main/java/com/sso/ssomain/: SsoMainApplication.java
sso-main/src/main/java/com/sso/ssomain/controller/: ViewController.java
sso-main/src/main/resources/templates/: index.html
sso-vip/: pom.xml
sso-vip/src/main/java/com/sso/ssovip/: SsoVipApplication.java
sso-vip/src/main/java/com/sso/ssovip/controller/: viewController.java
sso-vip/src/main/resources/templates/: index.html
